Ethereality.CustomControls/MotorControllerControls/3v3and1v9RailMeasurement.xaml

<UserControl x:Class="Isis.CustomControls.MotorControllerControls._3v3and1v9RailMeasurement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 DataContext="{Binding DriveView,Source={StaticResource Locator}}"
             mc:Ignorable="d" Width="140" Height="140">
    <Grid>
        <Grid Margin="0,70.193,0,4.614" HorizontalAlignment="Left" Width="134.353">
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="1.9V Rail" VerticalAlignment="Top" Width="55" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="6.533,15.193,0,0" Height="50" Width="100.46" Text="{Binding MCData.Rail1V9}" FontSize="36" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Margin="111.993,15.193,0,0" FontSize="36" />
        </Grid>
        <Grid HorizontalAlignment="Left" Width="134.353" Margin="0,0,0,74.807">
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="3.3V Rail" VerticalAlignment="Top" Width="55" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="6.533,15.193,0,0" Height="50" Width="100.46" Text="{Binding MCData.Rail3V3}" FontSize="36" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Margin="111.993,15.193,0,0" FontSize="36" />
        </Grid>
    </Grid>
</UserControl>