Ethereality.CustomControls/MotorControllerControls/BusMeasurement.xaml

<UserControl x:Class="Isis.CustomControls.MotorControllerControls.BusMeasurement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="140" d:DesignWidth="180"
			 DataContext="{Binding DriveView,Source={StaticResource Locator}}">
    <Grid>
        <Grid Margin="0,70.193,0,4.614">
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Bus Current" VerticalAlignment="Top" Width="80" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,15.193,0,0" Height="50" Width="131.78" Text="{Binding MCData.BusCurrent, StringFormat=\{0:F3\}}" FontSize="36" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="146.78,15.193,0,0" FontSize="36" />
        </Grid>
        <Grid Margin="0,0,0,74.807">
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Bus Voltage" VerticalAlignment="Top" Width="80" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,15.193,0,0" Height="50" Width="132.64" Text="{Binding MCData.BusVoltage, StringFormat=\{0:F3\}}" FontSize="36" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Margin="147.64,15.193,0,0" FontSize="36" />
        </Grid>
    </Grid>
</UserControl>