Ethereality.CustomControls/MotorControllerControls/IpmPhaseATemperatureMeasure.xaml

<UserControl x:Class="Isis.CustomControls.MotorControllerControls.IpmPhaseATemperatureMeasure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="160" Height="140"
			 DataContext="{Binding DriveView,Source={StaticResource Locator}}">
    <Grid>
        <Grid Margin="0,70.193,0,0" HorizontalAlignment="Left" Width="160" Height="65.193" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Reserved" VerticalAlignment="Top" Width="55" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="6.533,15.193,0,0" Height="50" Width="100.46" Text="Res" FontSize="36" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="°C" VerticalAlignment="Top" Margin="111.993,15.193,-15.647,-45.767" FontSize="36" Width="38.007" />
        </Grid>
        <Grid HorizontalAlignment="Left" Width="160" Height="65.193" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="0,0,-10.647,0"><Run Text="IPM Phase A" /><Run Text=" " /><Run Text="Tem" /><Run Text="perature" /></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="6.533,15.193,0,0" Height="50" Width="100.46" Text="{Binding MCData.IPMPhaseATemp, StringFormat=\{0:F\}}" FontSize="36" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="°C" VerticalAlignment="Top" Margin="111.993,15.193,0,0" FontSize="36" />
        </Grid>
    </Grid>
</UserControl>