Ethereality.CustomControls/MotorControllerControls/VelocityMeasurement.xaml

<UserControl x:Class="Isis.CustomControls.MotorControllerControls.VelocityMeasurement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
			 DataContext="{Binding DriveView,Source={StaticResource Locator}}" Height="160" Width="240">
    <Grid>
        <Grid Margin="10,12.5,10,82.5" Height="65">
            <TextBlock TextWrapping="Wrap" Margin="145,45,0,0" Height="20"><Run Text="m/" /><Run Text="s" /></TextBlock>
            <TextBlock x:Name="VehicleVelocity" HorizontalAlignment="Left" Height="47.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="36" TextAlignment="Center" Text="{Binding VMDriveSystem.MotorControl.McData.VehicleVelocity, StringFormat=\{0:F2\}}" Margin="0,17.5,0,0"><Run Text="000.0" /></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vehicle Speed" VerticalAlignment="Top" />
        </Grid>
        <Grid Margin="10,86,10,10" Height="64">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Motor Speed" VerticalAlignment="Top" />
            <TextBlock TextWrapping="Wrap" Text="rpm" Margin="145,0,0,0" Height="20" VerticalAlignment="Bottom" />
            <TextBlock x:Name="MotorRPM" HorizontalAlignment="Left" TextWrapping="Wrap" Width="145" FontSize="36" TextAlignment="Center" Text="{Binding VMDriveSystem.MotorControl.McData.MotorRpm, StringFormat=\{0:F\}}" Height="45" VerticalAlignment="Bottom"><Run Text="000.0" /></TextBlock>
        </Grid>
    </Grid>
</UserControl>