Ethereality/View/CustomControls/EVController/MotorDriveCommand.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Isis.MotorDriveCommand"
	x:Name="UserControl"
	DataContext="{Binding DriveView,Source={StaticResource Locator}}" Height="160" Width="200">

    <Grid x:Name="LayoutRoot">
        <Grid Margin="10,12.5,0,0" Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220">
            <TextBlock TextWrapping="Wrap" Margin="145,45,0,0" Height="20" Text="%" />
            <TextBlock x:Name="VehicleVelocity" HorizontalAlignment="Left" Height="47.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="36" TextAlignment="Center" Text="{Binding EVControllerCMD.DriverCommandMsgs.MotorCurrentPercentage, StringFormat=\{0:F2\}}" Margin="0,17.5,0,0"><Run Text="000.0" /></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Motor Current" VerticalAlignment="Top" />
        </Grid>
        <Grid Margin="10,86,0,0" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Motor Velocity" VerticalAlignment="Top" />
            <TextBlock TextWrapping="Wrap" Text="rpm" Margin="145,0,0,0" Height="20" VerticalAlignment="Bottom" />
            <TextBlock x:Name="MotorRPM" HorizontalAlignment="Left" TextWrapping="Wrap" Width="145" FontSize="36" TextAlignment="Center" Text="{Binding EVControllerCMD.DriverCommandMsgs.MotorVelocityRPM, StringFormat=\{0:F\}}" Height="45" VerticalAlignment="Bottom"><Run Text="000.0" /></TextBlock>
        </Grid>
    </Grid>
</UserControl>