Ethereality/View/CustomControls/MotorControllerControls/StatusInformation.xaml

<UserControl x:Class="Isis.CustomControls.MotorControllerControls.StatusInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Isis="clr-namespace:Isis"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding DriveView, Source={StaticResource Locator}}"
             d:DesignHeight="115"
             d:DesignWidth="880"
             mc:Ignorable="d">
   
		<Grid>
			<UniformGrid Columns="9" Rows="2">
				<TextBlock FontSize="20"
					FontWeight="Bold"
					Text="Error Flags"
					TextWrapping="Wrap" />
				<Isis:StatusLampControl Width="Auto"
					Height="Auto"
					ErrorMessage="Hardware Over Current"
					ErrorState="{Binding MCData.ErrorFlagBits[0], UpdateSourceTrigger=PropertyChanged}" />
				<Isis:StatusLampControl Width="Auto"
					Height="Auto"
					ErrorMessage="Software Over Current"
					ErrorState="{Binding MCData.ErrorFlagBits[1], UpdateSourceTrigger=PropertyChanged}" />
				<Isis:StatusLampControl Width="Auto"
					Height="Auto"
					ErrorMessage="DC Bus Over Voltage"
					ErrorState="{Binding MCData.ErrorFlagBits[2], UpdateSourceTrigger=PropertyChanged}" />
				<Isis:StatusLampControl Width="Auto"
					Height="Auto"
					ErrorMessage="Bad Motor Position Hall Sequence"
					ErrorState="{Binding MCData.ErrorFlagBits[3], UpdateSourceTrigger=PropertyChanged}" />
				<Isis:StatusLampControl Width="Auto"
					Height="Auto"
					ErrorMessage="Watch Dog Caused Last Reset"
					ErrorState="{Binding MCData.ErrorFlagBits[4], UpdateSourceTrigger=PropertyChanged}" />
				<Isis:StatusLampControl Width="Auto"
					Height="Auto"
					ErrorMessage="Configuration Read Error"
					ErrorState="{Binding MCData.ErrorFlagBits[5], UpdateSourceTrigger=PropertyChanged}" />
				<Isis:StatusLampControl Width="Auto"
					Height="Auto"
					ErrorMessage="15V Rail Under Voltage Lock Out"
					ErrorState="{Binding MCData.ErrorFlagBits[6], UpdateSourceTrigger=PropertyChanged}" />
				<Isis:StatusLampControl Width="Auto"
					Height="Auto"
					ErrorMessage="Desaturation Fault"
					ErrorState="{Binding MCData.ErrorFlagBits[7], UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock FontSize="20"
					FontWeight="Bold"
					Text="Limit Flags"
					TextWrapping="Wrap" />
				<Isis:StatusLampControl Width="Auto"
					Height="Auto"
					ErrorMessage="Output Voltage Pwm"
					ErrorState="{Binding MCData.LimitFlagBits[0], UpdateSourceTrigger=PropertyChanged}" />
				<Isis:StatusLampControl Width="Auto"
					Height="Auto"
					ErrorMessage="Motor Current"
					ErrorState="{Binding MCData.LimitFlagBits[1], UpdateSourceTrigger=PropertyChanged}" />
				<Isis:StatusLampControl Width="Auto"
					Height="Auto"
					ErrorMessage="Velocity"
					ErrorState="{Binding MCData.LimitFlagBits[2], UpdateSourceTrigger=PropertyChanged}" />
				<Isis:StatusLampControl Width="Auto"
					Height="Auto"
					ErrorMessage="Bus Current"
					ErrorState="{Binding MCData.LimitFlagBits[3], UpdateSourceTrigger=PropertyChanged}" />
				<Isis:StatusLampControl Width="Auto"
					Height="Auto"
					ErrorMessage="Bus Voltage Upper Limit"
					ErrorState="{Binding MCData.LimitFlagBits[4], UpdateSourceTrigger=PropertyChanged}" />
				<Isis:StatusLampControl Width="Auto"
					Height="Auto"
					ErrorMessage="Bus Voltage Lower Limit"
					ErrorState="{Binding MCData.LimitFlagBits[5], UpdateSourceTrigger=PropertyChanged}" />
				<Isis:StatusLampControl Width="Auto"
					Height="Auto"
					ErrorMessage="IPM Temperrature or Motor Temperature"
					ErrorState="{Binding MCData.LimitFlagBits[6], UpdateSourceTrigger=PropertyChanged}" />
				<Isis:StatusLampControl Width="Auto"
					Height="Auto"
					ErrorMessage="Reserved" />
			</UniformGrid>
		</Grid>

</UserControl>