Ethereality.CustomControls/PackUserControl.xaml

<UserControl
    x:Class="Ethereality.CustomControls.PackUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ethereality.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10">
        <local:CMUUserControl
				Cell0="{Binding BatteryTelemetry.Cmu1_0C3.Cell0}"
				Cell1="{Binding BatteryTelemetry.Cmu1_0C3.Cell1}"
				Cell2="{Binding BatteryTelemetry.Cmu1_0C3.Cell2}"
				Cell3="{Binding BatteryTelemetry.Cmu1_0C3.Cell3}"
				Cell4="{Binding BatteryTelemetry.Cmu1_4C7.Cell4}"
				Cell5="{Binding BatteryTelemetry.Cmu1_4C7.Cell5}"
				Cell6="{Binding BatteryTelemetry.Cmu1_4C7.Cell6}"
				Cell7="{Binding BatteryTelemetry.Cmu1_4C7.Cell7}"
				CellTemp="{Binding BatteryTelemetry.Cmu1Status.CellTemp}"
				PCBTemp="{Binding BatteryTelemetry.Cmu1Status.PcbTemp}" CmuNumber="1"
				CmuSerial="{Binding BatteryTelemetry.Cmu1Status.SerialNumber}" Margin="10,10,0,0" HorizontalAlignment="Left" Width="165" Height="305" VerticalAlignment="Top" />
        <local:CMUUserControl
				Cell0="{Binding BatteryTelemetry.Cmu2_0C3.Cell0}"
				Cell1="{Binding BatteryTelemetry.Cmu2_0C3.Cell1}"
				Cell2="{Binding BatteryTelemetry.Cmu2_0C3.Cell2}"
				Cell3="{Binding BatteryTelemetry.Cmu2_0C3.Cell3}"
				Cell4="{Binding BatteryTelemetry.Cmu2_4C7.Cell4}"
				Cell5="{Binding BatteryTelemetry.Cmu2_4C7.Cell5}"
				Cell6="{Binding BatteryTelemetry.Cmu2_4C7.Cell6}"
				Cell7="{Binding BatteryTelemetry.Cmu2_4C7.Cell7}"
				CellTemp="{Binding BatteryTelemetry.Cmu2Status.CellTemp}"
				PCBTemp="{Binding BatteryTelemetry.Cmu2Status.PcbTemp}" CmuNumber="2"
				CmuSerial="{Binding BatteryTelemetry.Cmu2Status.SerialNumber}" Height="305" Margin="180,10,0,0" HorizontalAlignment="Left" Width="165" VerticalAlignment="Top" />
        <local:CMUUserControl
				Cell0="{Binding BatteryTelemetry.Cmu3_0C3.Cell0}"
				Cell1="{Binding BatteryTelemetry.Cmu3_0C3.Cell1}"
				Cell2="{Binding BatteryTelemetry.Cmu3_0C3.Cell2}"
				Cell3="{Binding BatteryTelemetry.Cmu3_0C3.Cell3}"
				Cell4="{Binding BatteryTelemetry.Cmu3_4C7.Cell4}"
				Cell5="{Binding BatteryTelemetry.Cmu3_4C7.Cell5}"
				Cell6="{Binding BatteryTelemetry.Cmu3_4C7.Cell6}"
				Cell7="{Binding BatteryTelemetry.Cmu3_4C7.Cell7}"
				CellTemp="{Binding BatteryTelemetry.Cmu3Status.CellTemp}"
				PCBTemp="{Binding BatteryTelemetry.Cmu3Status.PcbTemp}" CmuNumber="3"
				CmuSerial="{Binding BatteryTelemetry.Cmu3Status.SerialNumber}" Margin="345,10,0,0" HorizontalAlignment="Left" Width="165" Height="305" VerticalAlignment="Top" />
        <local:CMUUserControl
				Cell0="{Binding BatteryTelemetry.Cmu4_0C3.Cell0}"
				Cell1="{Binding BatteryTelemetry.Cmu4_0C3.Cell1}"
				Cell2="{Binding BatteryTelemetry.Cmu4_0C3.Cell2}"
				Cell3="{Binding BatteryTelemetry.Cmu4_0C3.Cell3}"
				Cell4="{Binding BatteryTelemetry.Cmu4_4C7.Cell4}"
				Cell5="{Binding BatteryTelemetry.Cmu4_4C7.Cell5}"
				Cell6="{Binding BatteryTelemetry.Cmu4_4C7.Cell6}"
				Cell7="{Binding BatteryTelemetry.Cmu4_4C7.Cell7}"
				CellTemp="{Binding BatteryTelemetry.Cmu4Status.CellTemp}"
				PCBTemp="{Binding BatteryTelemetry.Cmu4Status.PcbTemp}" CmuNumber="4"
				CmuSerial="{Binding BatteryTelemetry.Cmu4Status.SerialNumber}" Margin="675,10,0,0" HorizontalAlignment="Left" Width="165" Height="305" VerticalAlignment="Top" />
        <local:CMUUserControl
				Cell0="{Binding BatteryTelemetry.Cmu5_0C3.Cell0}"
				Cell1="{Binding BatteryTelemetry.Cmu5_0C3.Cell1}"
				Cell2="{Binding BatteryTelemetry.Cmu5_0C3.Cell2}"
				Cell3="{Binding BatteryTelemetry.Cmu5_0C3.Cell3}"
				Cell4="{Binding BatteryTelemetry.Cmu5_4C7.Cell4}"
				Cell5="{Binding BatteryTelemetry.Cmu5_4C7.Cell5}"
				Cell6="{Binding BatteryTelemetry.Cmu5_4C7.Cell6}"
				Cell7="{Binding BatteryTelemetry.Cmu5_4C7.Cell7}"
				CellTemp="{Binding BatteryTelemetry.Cmu5Status.CellTemp}"
				PCBTemp="{Binding BatteryTelemetry.Cmu5Status.PcbTemp}" CmuNumber="5"
				CmuSerial="{Binding BatteryTelemetry.Cmu5Status.SerialNumber}" Margin="515,10,0,0" HorizontalAlignment="Left" Width="160" Height="305" VerticalAlignment="Top" />
    </Grid>
</UserControl>