Ethereality/View/Motor/MotorUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ethereality.View.Motor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CustomControls="using:Ethereality.CustomControls"
    x:Class="Ethereality.View.Motor.MotorUserControl"
    mc:Ignorable="d"

    DataContext="{Binding MotorView, Source={StaticResource ResourceKey=Locator}}" Height="270" Width="1726">

    <Grid>
        <VariableSizedWrapGrid Margin="10,10,10,0" d:LayoutOverrides="LeftPosition, RightPosition" Height="260" VerticalAlignment="Top">
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" MiniDisplayName="Bus Current" MiniDisplayValue="{Binding MotorTelemetry.BusCurrent,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MiniDisplayUnit="A" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" MiniDisplayName="Bus Voltage" MiniDisplayUnit="V" MiniDisplayValue="{Binding MotorTelemetry.BusVoltage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
            <CustomControls:MiniDigitDisplayUwp Margin="0,0,4,10" />
        </VariableSizedWrapGrid>
    </Grid>
</UserControl>