Ethereality.CustomControls/MpptControls/Mppt2.xaml

<UserControl x:Class="Isis.CustomControls.MpptControls.Mppt2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Margin="0,70.193,0,0" HorizontalAlignment="Left" Width="240" Height="65.193" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Bus Ah" VerticalAlignment="Top" Width="140" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="6.533,15.193,0,0" Height="50" Width="183.467" Text="{Binding MCData.DcBusAmpHours, StringFormat=\{0:F3\}}" FontSize="36" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="195,17.309,0,0" FontSize="36" Width="45"><Run Text="A" /><Run Text="h" /></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="240" Height="65.193" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="0,0,-10.647,0" Text="Odometer" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="6.533,15.193,0,0" Height="50" Width="183.467" Text="{Binding MCData.Odometer, StringFormat=\{0:F\}}" FontSize="36" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" Margin="206.78,15.193,0,0" FontSize="36" />
        </Grid>
    </Grid>
</UserControl>
