Ethereality.CustomControls/EVController/MotorPowerCommand.xaml

<UserControl x:Class="Isis.MotorPowerCommand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             Width="180"
             Height="80"
             DataContext="{Binding DriveView,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid Width="160"
              Height="65"
              Margin="10,12.5,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <TextBlock Margin="130,42.5,0,0"
                       Text="%"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="VehicleVelocity"
                       Width="130"
                       Height="47.5"
                       Margin="0,17.5,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="36"
                       Text="{Binding EVControllerCMD.DriverCommandMsgs.BusCurrentPercentage,
                                      StringFormat=\{0:F2\}}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"><Run Text="000.0" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Motor Current"
                       TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>