Ethereality/View/CustomControls/Battery_Pack/CMUUserControl.xaml

<UserControl x:Class="Isis.CMUUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Isis"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="www.ignore.com"
             x:Name="CMU"
             d:DesignHeight="305"
             d:DesignWidth="175"
             mc:Ignorable="d ignore">

    <Grid x:Name="LayoutRoot">
        <Grid>
            <Label x:Name="NameCMU"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="CMU"
                   FontSize="16" Margin="10,10,0,0" />
            <Label Margin="10,262,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="PCB Temp" />
            <Label Margin="10,283,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Cell Temp" />
            <TextBlock x:Name="UICellTemp"
                       Margin="90,283,0,6"
                       Text="23.0"
                       TextAlignment="Right"
                       TextWrapping="Wrap" HorizontalAlignment="Left" Width="28" />
            <TextBlock x:Name="UIPCBTemp"
                       Margin="90,262,0,27"
                       Text="23.0"
                       TextAlignment="Right"
                       TextWrapping="Wrap" HorizontalAlignment="Left" Width="28" />
            <Label Margin="137,283,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="℃" />
            <Label Margin="137,262,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="℃" />
            <local:CellLevelBar x:Name="CellBar0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0" />
            <local:CellLevelBar x:Name="CellBar1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,87,0,0" />
            <local:CellLevelBar x:Name="CellBar2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,112,0,0" />
            <local:CellLevelBar x:Name="CellBar3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,137,0,0" />
            <local:CellLevelBar x:Name="CellBar4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,162,0,0" />
            <local:CellLevelBar x:Name="CellBar5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,187,0,0" />
            <local:CellLevelBar x:Name="CellBar6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,212,0,0" />
            <local:CellLevelBar x:Name="CellBar7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,237,0,0" />
            <Label x:Name="CmuSerialNumber"
            	HorizontalAlignment="Left"
            	VerticalAlignment="Top"
            	Content="CmuSerial"
            	FontSize="16" Margin="10,36,0,0" />
        </Grid>
    </Grid>
</UserControl>