Ethereality/View/CustomControls/Battery_Pack/ExtendedPackStatusControl.xaml

<UserControl x:Class="Isis.CustomControls.Battery_Pack.ExtendedPackStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="330" Width="440">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="440">
            <Grid Height="25" Width="400">
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="Cell Over Voltage" FontSize="14" FontWeight="Bold" />
                <Ellipse HorizontalAlignment="Left" Height="20" Stroke="#FF000000" StrokeLineJoin="Round" VerticalAlignment="Center" Width="20" />
            </Grid>
            <Grid Height="25" Width="400">
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Cell Under Voltage" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                <Ellipse HorizontalAlignment="Left" Height="20" Stroke="#FF000000" StrokeLineJoin="Round" VerticalAlignment="Center" Width="20" />
            </Grid>
            <Grid Height="25" Width="400">
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Cell Over Temperature" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                <Ellipse HorizontalAlignment="Left" Height="20" Stroke="#FF000000" StrokeLineJoin="Round" VerticalAlignment="Center" Width="20" />
            </Grid>
            <Grid Height="25" Width="400">
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Measurement Untrusted (Channel mismatch)" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                <Ellipse HorizontalAlignment="Left" Height="20" Stroke="#FF000000" StrokeLineJoin="Round" VerticalAlignment="Center" Width="20" />
            </Grid>
            <Grid Height="25" Width="400">
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Cmu Communications Timeout (Lost CMU)" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                <Ellipse HorizontalAlignment="Left" Height="20" Stroke="#FF000000" StrokeLineJoin="Round" VerticalAlignment="Center" Width="20" />
            </Grid>
            <Grid Height="25" Width="400">
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Vehicle Communications Timeout (lost EVDC)" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                <Ellipse HorizontalAlignment="Left" Height="20" Stroke="#FF000000" StrokeLineJoin="Round" VerticalAlignment="Center" Width="20" />
            </Grid>
            <Grid Height="25" Width="400">
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="BMU is in Setup Mode" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                <Ellipse HorizontalAlignment="Left" Height="20" Stroke="#FF000000" StrokeLineJoin="Round" VerticalAlignment="Center" Width="20" />
            </Grid>
            <Grid Height="25" Width="400">
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="CMU Canbus Power Status" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                <Ellipse HorizontalAlignment="Left" Height="20" Stroke="#FF000000" StrokeLineJoin="Round" VerticalAlignment="Center" Width="20" />
            </Grid>
            <Grid Height="25" Width="400">
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Pack Isolation Test Failure" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                <Ellipse HorizontalAlignment="Left" Height="20" Stroke="#FF000000" StrokeLineJoin="Round" VerticalAlignment="Center" Width="20" />
            </Grid>
            <Grid Height="25" Width="400">
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="SOC Measurement Is Not Valid" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                <Ellipse HorizontalAlignment="Left" Height="20" Stroke="#FF000000" StrokeLineJoin="Round" VerticalAlignment="Center" Width="20" />
            </Grid>
            <Grid Height="25" Width="400">
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="CAN 12V Supply is low-" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                <Ellipse HorizontalAlignment="Left" Height="20" Stroke="#FF000000" StrokeLineJoin="Round" VerticalAlignment="Center" Width="20" />
            </Grid>
            <Grid Height="25" Width="400">
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="A Contactor is stuck / not Engaged" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                <Ellipse HorizontalAlignment="Left" Height="20" Stroke="#FF000000" StrokeLineJoin="Round" VerticalAlignment="Center" Width="20" />
            </Grid>
            <Grid Height="25" Width="400">
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="A CMU has detected an extra cell Present" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                <Ellipse HorizontalAlignment="Left" Height="20" Stroke="#FF000000" StrokeLineJoin="Round" VerticalAlignment="Center" Width="20" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>