Ethereality/View/CustomControls/Battery_Pack/PreChargeStatusControl.xaml

<UserControl x:Class="Isis.CustomControls.Battery_Pack.PreChargeStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Isis="clr-namespace:Isis"
             mc:Ignorable="d" Height="320" Width="545"
             DataContext="{Binding BatterView,Source={StaticResource Locator}}">
    <Grid>

        <UniformGrid Columns="4" Rows="3" Margin="0,0,0,205">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Contactors"
                TextWrapping="Wrap"
                TextAlignment="Center"></TextBlock>
            <Isis:StatusLampControl Height="Auto" Width="Auto" ErrorMessage="12V" />
            <TextBlock
                FontSize="16"
                FontWeight="Bold"

                TextWrapping="Wrap"
                TextAlignment="Center"></TextBlock>
            <TextBlock
                FontSize="10"
                FontWeight="Bold"

                TextWrapping="Wrap"
                TextAlignment="Center"></TextBlock>
            <TextBlock
                FontSize="10"
                FontWeight="Bold"
                Text="Error Status"
                TextAlignment="Center"
                TextWrapping="Wrap"></TextBlock>

            <Isis:StatusLampControl Height="Auto" Width="Auto" ErrorMessage="1" />
            <Isis:StatusLampControl Height="Auto" Width="Auto" ErrorMessage="2" />
            <Isis:StatusLampControl Height="Auto" Width="Auto" ErrorMessage="3" />
            <TextBlock
                FontSize="10"
                FontWeight="Bold"
                Text="Output Status"
                TextAlignment="Center"
                TextWrapping="Wrap"></TextBlock>
            <Isis:StatusLampControl Height="Auto" Width="Auto" ErrorMessage="1" />
            <Isis:StatusLampControl Height="Auto" Width="Auto" ErrorMessage="2" />
            <Isis:StatusLampControl Height="Auto" Width="Auto" ErrorMessage="3" />
        </UniformGrid>
        <UniformGrid Columns="7" Rows="1" Margin="0,120,0,85">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="PreChargeState"
                TextWrapping="Wrap"
                TextAlignment="Center"></TextBlock>
            <Isis:StatusLampControl Height="Auto" Width="Auto" ErrorMessage="12V" />

            <Isis:StatusLampControl Height="Auto" Width="Auto" ErrorMessage="1" />
            <Isis:StatusLampControl Height="Auto" Width="Auto" ErrorMessage="2" />
            <Isis:StatusLampControl Height="Auto" Width="Auto" ErrorMessage="3" />

            <Isis:StatusLampControl Height="Auto" Width="Auto" ErrorMessage="1" />
            <Isis:StatusLampControl Height="Auto" Width="Auto" ErrorMessage="2" />
            <Isis:StatusLampControl Height="Auto" Width="Auto" ErrorMessage="3" />
        </UniformGrid>
    </Grid>
</UserControl>