Ethereality.Main/MotorControllerControls/IPMPhaseCandMotorTemperatureMeasure.xaml

<UserControl x:Class="Ethereality.Main.MotorControllerControls.IPMPhaseCandMotorTemperatureMeasure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
			 DataContext="{Binding DriveView,Source={StaticResource Locator}}"
             d:DesignHeight="140" d:DesignWidth="160">
    <Grid>
        <Grid Margin="0,70.193,0,0" HorizontalAlignment="Left" Width="160" Height="65.193" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"><Run Text="Motor" /><Run Text=" Temperature" /></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="6.533,15.193,0,0" Height="50" Width="100.46" Text="{Binding MotorTelemetry.MotorTemp}" FontSize="36" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="°C" VerticalAlignment="Top" Margin="111.993,15.193,-15.647,-45.767" FontSize="36" Width="38.007" />
        </Grid>
        <Grid HorizontalAlignment="Left" Width="160" Height="65.193" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="0,0,-10.647,0"><Run Text="IPM Phase " /><Run Text="C" /><Run Text=" " /><Run Text="Tem" /><Run Text="perature" /></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="6.533,15.193,0,0" Height="50" Width="100.46" Text="{Binding MotorTelemetry.IPMPhaseCTemp}" FontSize="36" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="°C" VerticalAlignment="Top" Margin="111.993,15.193,0,0" FontSize="36" />
        </Grid>
    </Grid>
</UserControl>