Ethereality.Main/MotorControllerControls/MotorBackEMFMeasurement.xaml

<UserControl x:Class="Ethereality.Main.MotorControllerControls.MotorBackEMFMeasurement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="140" d:DesignWidth="180"
			 DataContext="{Binding DriveView,Source={StaticResource Locator}}">
    <Grid>
        <Grid Margin="0,70.193,0,0" HorizontalAlignment="Left" Width="160" Height="65.193" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Eq" VerticalAlignment="Top" Width="140" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="6.533,15.193,0,0" Height="50" Width="100.46" Text="{Binding MotorTelemetry.BEmfQ}" FontSize="36" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Margin="111.993,15.193,0,0" FontSize="36" Width="23.007" />
        </Grid>
        <Grid HorizontalAlignment="Left" Width="160" Height="65.193" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="0,0,-10.647,0" Text="Ed" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="6.533,15.193,0,0" Height="50" Width="100.46" Text="{Binding MotorTelemetry.BEmfD}" FontSize="36" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Margin="111.993,15.193,0,0" FontSize="36" />
        </Grid>
    </Grid>
</UserControl>