Ethereality.CustomControls/TelemetryControls/WeatherSerialConfiguration.xaml

<UserControl x:Class="Isis.CustomControls.TelemetryControls.WeatherSerialConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding WeatherSerial, Source={StaticResource Locator}}">

    <Grid x:Name="RootLayout">

        <StackPanel Width="300"
                    Height="259"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <Grid Width="300"
                  Height="30"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <WrapPanel Width="300"
                           Height="30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Orientation="Horizontal">
                    <Label Width="75"
                           Height="24"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           Content="Port"
                           Padding="2,7,1,1" />
                    <ComboBox x:Name="PortBox"
                              Width="130"
                              Height="30"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding  WeatherSerialPort.AvailablePorts}"
                              SelectedItem="{Binding WeatherSerialPort.PortName}" />
                    <Button Width="75"
                            Command="{Binding Refresh}"
                            Content="Refresh" />
                </WrapPanel>
            </Grid>
            <Grid Width="300"
                  Height="30"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <WrapPanel Width="300"
                           Height="30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Orientation="Horizontal">
                    <Label Width="75"
                           Height="24"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           Content="BaudRate"
                           Padding="2,7,1,1" />
                    <ComboBox x:Name="BaudRateBox"
                              Width="130"
                              Height="30"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding WeatherSerialPort.BaudRateList}"
                              SelectedItem="{Binding WeatherSerialPort.BaudRate}" />
                </WrapPanel>
            </Grid>
            <Grid Width="300"
                  Height="30"
                  Margin="0,0,95,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <WrapPanel Width="300"
                           Height="30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Orientation="Horizontal">
                    <Label Width="75"
                           Height="24"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           Content="DataBits"
                           Padding="2,7,1,1" />
                    <ComboBox x:Name="DataBitsBox"
                              Width="130"
                              Height="30"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding WeatherSerialPort.DataBitsList}"
                              SelectedItem="{Binding WeatherSerialPort.DataBits}" />
                </WrapPanel>
            </Grid>
            <Grid Width="300"
                  Height="30"
                  Margin="0,0,95,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <WrapPanel Width="300"
                           Height="30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Orientation="Horizontal">
                    <Label Width="75"
                           Height="24"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           Content="StopBits"
                           Padding="2,7,1,1" />
                    <TextBox x:Name="StopbitsBox"
                             Width="225"
                             Height="30"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             VerticalContentAlignment="Center"
                             Text="{Binding WeatherSerialPort.SB}"
                             TextWrapping="Wrap" />
                </WrapPanel>
            </Grid>
            <Grid Width="300"
                  Height="30"
                  Margin="0,0,95,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <WrapPanel Width="300"
                           Height="30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Orientation="Horizontal">
                    <Label Width="75"
                           Height="24"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           Content="Parity"
                           Padding="2,7,1,1" />
                    <TextBox x:Name="ParityBox"
                             Width="225"
                             Height="30"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             VerticalContentAlignment="Center"
                             Text="{Binding WeatherSerialPort.ParityBits}"
                             TextWrapping="Wrap" />
                </WrapPanel>
            </Grid>
            <Grid Width="300"
                  Height="30"
                  Margin="0,0,95,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <WrapPanel Width="300"
                           Height="30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Orientation="Horizontal">
                    <Label Width="75"
                           Height="24"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           Content="FlowControl"
                           Padding="2,7,1,1" />
                    <TextBox x:Name="FlowControlBox"
                             Width="225"
                             Height="30"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             VerticalContentAlignment="Center"
                             Text="{Binding WeatherSerialPort.HandShakeProperty}" />
                </WrapPanel>
            </Grid>
        </StackPanel>
        <ListBox x:Name="CanListBox"
                 Width="375"
                 Height="345"
                 Margin="300,55,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding WeatherSerialPort.MessageCollection}" />
        <Label Margin="465,7,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Log" />
        <WrapPanel Width="475"
                   Height="30"
                   Margin="190,400,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Orientation="Horizontal">
            <Label Width="75"
                   Height="24"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Stretch"
                   VerticalContentAlignment="Stretch"
                   Content="Message"
                   Padding="2,7,1,1" />
            <TextBox x:Name="MessageBox"
                     Width="225"
                     Height="30"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     Text="{Binding WeatherSerialPort.MessageString}"
                     TextWrapping="Wrap" />
            <Button x:Name="SendButton"
                    Width="75"
                    Command="{Binding SendMsg}"
                    Content="Send" />
            <CheckBox x:Name="CRCheckbox" Content="+CR" />
        </WrapPanel>
        <Button Width="95"
                Margin="10,264,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Connect}"
                Content="Connect" />
        <Button Width="95"
                Margin="130,264,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Disconnect}"
                Content="Disconnect" />
        <Button Width="95"
                Margin="10,315,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding EnableCan}"
                Content="EnableCan" />
        <Button Width="95"
                Margin="130,315,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DisableCan}"
                Content="DisableCan" />
    </Grid>
</UserControl>