Ethereality.CustomControls/Battery_Pack/FanStatusControl.xaml

<UserControl x:Class="Isis.CustomControls.Battery_Pack.FanStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="70" Width="210">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="210">
            <WrapPanel Height="35" HorizontalAlignment="Left" Width="210">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fan 1 Speed" VerticalAlignment="Top" Width="128" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="40" TextAlignment="Center" />
                <TextBlock TextWrapping="Wrap" Text="RPM" Width="25" />
                <TextBlock TextWrapping="Wrap" Text="Fan 2 Speed" Width="128" />
                <TextBlock TextWrapping="Wrap" Text="5000" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                <TextBlock TextWrapping="Wrap" Text="RPM" Width="25" />
            </WrapPanel>
            <WrapPanel Height="35" HorizontalAlignment="Left" Width="210">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fans+Contactor Current" VerticalAlignment="Top" Width="128" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="3000" VerticalAlignment="Top" Width="40" TextAlignment="Center" />
                <TextBlock TextWrapping="Wrap" Text="mA" Width="20" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="CMU Current" VerticalAlignment="Top" Width="128" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="3000" VerticalAlignment="Top" Width="40" TextAlignment="Center" />
                <TextBlock TextWrapping="Wrap" Text="mA" Width="20" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>