Ethereality.CustomControls/Battery_Pack/MinMaxCellVoltageControl.xaml

<UserControl x:Class="Isis.CustomControls.Battery_Pack.MinMaxCellVoltageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="180" Width="240"
             DataContext="{Binding BatteryView,Source={StaticResource Locator}}">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="300">
            <UniformGrid Height="100" Rows="2" Columns="3">
                <TextBlock TextWrapping="Wrap" Text="Minimum Cell Voltage" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Text="CMU #" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Text="Cell #" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Text="{Binding BmuData.MinMaxCellVolt.MinimumCellVoltage}" />
                <TextBlock TextWrapping="Wrap" Text="{Binding BmuData.MinMaxCellVolt.CmuNumberMinCellVoltage}" />
                <TextBlock TextWrapping="Wrap" Text="{Binding BmuData.MinMaxCellVolt.CellInCmuMinCellVoltage}" />
            </UniformGrid>
            <UniformGrid Height="100" Rows="2" Columns="3">
                <TextBlock TextWrapping="Wrap" Text="Maximum Cell Voltage" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Text="CMU #" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Text="Cell #" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Text="{Binding BmuData.MinMaxCellVolt.MaximumCellVoltage}" />
                <TextBlock TextWrapping="Wrap" Text="{Binding BmuData.MinMaxCellVolt.CmuNumberMaxCellVoltage}" />
                <TextBlock TextWrapping="Wrap" Text="{Binding BmuData.MinMaxCellVolt.CellInCmuMaxCellVoltage}" />
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>