Ethereality.CustomControls/Battery_Pack/MinMaxCellTemperatureControl.xaml

<UserControl x:Class="Isis.CustomControls.Battery_Pack.MinMaxCellTemperatureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="160" Width="240">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="250">
            <UniformGrid Height="80" Rows="2" Columns="3">
                <TextBlock TextWrapping="Wrap" FontWeight="Bold"><Run Text="Minimum Cell " /><Run Text="Temperature" /></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="CMU #" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Text="Cell #" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Text="2.8" />
                <TextBlock TextWrapping="Wrap" Text="1" />
                <TextBlock TextWrapping="Wrap" Text="3" />
            </UniformGrid>
            <UniformGrid Height="85" Rows="2" Columns="3">
                <TextBlock TextWrapping="Wrap" FontWeight="Bold"><Run Text="Maximum" /><Run Text=" Cell Temperature" /></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="CMU #" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Text="Cell #" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Text="2.8" />
                <TextBlock TextWrapping="Wrap" Text="1" />
                <TextBlock TextWrapping="Wrap" Text="3" />
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>