Ethereality.CustomControls/Battery_Pack/PackSOCControl.xaml

<UserControl x:Class="Isis.CustomControls.Battery_Pack.PackSOCControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="175" d:DesignWidth="300"
               DataContext="{Binding BatteryView,Source={StaticResource Locator }}">
    <Grid>
        <Grid Margin="10,110,0,0" HorizontalAlignment="Left" Width="280" Height="65" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="SOC %" VerticalAlignment="Top" Width="140" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,15,0,0" Height="48" Width="227" Text="{Binding BmuData.PackSocProp.SocPercentage}" FontSize="36" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Margin="252,15,0,0" FontSize="36" Width="28" />
        </Grid>
        <Grid HorizontalAlignment="Left" Width="280" Height="65" VerticalAlignment="Top" Margin="10,35,0,0">
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="0,0,-10.647,0" Text="SOC Ah" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,15,0,0" Height="50" Width="201" Text="{Binding BmuData.PackSocProp.SocAmpHours}" FontSize="36" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ah" VerticalAlignment="Top" Margin="236,15,0,0" FontSize="36" Height="40" />
        </Grid>
        <Label Content="Main SOC" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="60" />
    </Grid>
</UserControl>