Ethereality.CustomControls/Battery_Pack/PackBalanceSOCControl.xaml

<UserControl x:Class="Isis.CustomControls.Battery_Pack.PackBalanceSOCControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ignore="www.ignore.com"
             mc:Ignorable="d ignore"
             d:DesignHeight="180" d:DesignWidth="290"
             DataContext="{Binding BatteryView,Source={StaticResource Locator }}">
    <Grid>
        <Grid Margin="5,105,0,0" HorizontalAlignment="Left" Width="280" Height="65" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="SOC %" VerticalAlignment="Top" Width="140" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,15,0,0" Height="50" Width="228" Text="{Binding BmuData.PackBalanceSoc.BalanceSocPercentage}" FontSize="36" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Margin="242,15,0,0" FontSize="36" Width="28" />
        </Grid>
        <Grid HorizontalAlignment="Left" Width="280" Height="65" VerticalAlignment="Top" Margin="5,35,0,0">
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="0,0,-10.647,0" Text="SOC Ah" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,15,0,0" Height="50" Width="212" Text="{Binding BmuData.PackBalanceSoc.BalanceSocAmpHours}" FontSize="36" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ah" VerticalAlignment="Top" Margin="226,15,0,0" FontSize="36" />
        </Grid>
        <Label Content="Balance SOC" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" />
    </Grid>
</UserControl>